<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_flag"
        android:layout_width="90dp"
        android:layout_height="50dp"
        tools:src="@drawable/img"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="Nᵒ 1:"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        tools:text="США"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>